In [1]:
import pandas as pd

In [4]:
titanicdata = pd.read_csv("C:\\Users\\Prajwal Mahajan\\Downloads\\titanic.csv")

In [5]:
print(titanicdata)

     PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name     Sex   Age  SibSp  Parch  \
0                                Kelly, Mr. James    male  34.5      0      0
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                       Myles, Mr. Thomas Francis    male  62.0      0      0
3                                Wirz, Mr. Albert    male  27.0      0      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1
..                                            ...     ...   ...    ...    ...
413                            Spector, Mr. Woolf    male   NaN      0      0
414                  Oliva y Ocana, Dona. Fermina  female  39.0      0      0
415                  Saether, Mr. Simon Sivertsen    male  38.5      0      0
416                           Ware, Mr. Frederick    male   NaN      0      0
417                      Peter, Master. Michael J    male   NaN      1      1

                 Ticket      Fare Cabin Embarked
0                330911    7.8292   NaN        Q
1                363272    7.0000   NaN        S
2                240276    9.6875   NaN        Q
3                315154    8.6625   NaN        S
4               3101298   12.2875   NaN        S
..                  ...       ...   ...      ...
413           A.5. 3236    8.0500   NaN        S
414            PC 17758  108.9000  C105        C
415  SOTON/O.Q. 3101262    7.2500   NaN        S
416              359309    8.0500   NaN        S
417                2668   22.3583   NaN        C

[418 rows x 12 columns]

In [7]:
print(titanicdata["Survived"])

0      0
1      1
2      0
3      0
4      1
      ..
413    0
414    1
415    0
416    0
417    0
Name: Survived, Length: 418, dtype: int64

In [9]:
titanicdata.head()
titanicdata.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [10]:
titanicdata.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [11]:
df = titanicdata

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

In [14]:
print(df[["PassengerId", "Survived", "Sex"]])

     PassengerId  Survived     Sex
0            892         0    male
1            893         1  female
2            894         0    male
3            895         0    male
4            896         1  female
..           ...       ...     ...
413         1305         0    male
414         1306         1  female
415         1307         0    male
416         1308         0    male
417         1309         0    male

[418 rows x 3 columns]

In [15]:
print(df[df["Survived"] == 1])

     PassengerId  Survived  Pclass  \
1            893         1       3
4            896         1       3
6            898         1       3
8            900         1       3
12           904         1       1
..           ...       ...     ...
409         1301         1       3
410         1302         1       3
411         1303         1       1
412         1304         1       3
414         1306         1       1

                                                Name     Sex   Age  SibSp  \
1                   Wilkes, Mrs. James (Ellen Needs)  female  47.0      1
4       Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1
6                               Connolly, Miss. Kate  female  30.0      0
8          Abrahim, Mrs. Joseph (Sophie Halaut Easu)  female  18.0      0
12     Snyder, Mrs. John Pillsbury (Nelle Stevenson)  female  23.0      1
..                                               ...     ...   ...    ...
409                        Peacock, Miss. Treasteall  female   3.0      1
410                           Naughton, Miss. Hannah  female   NaN      0
411  Minahan, Mrs. William Edward (Lillian E Thorpe)  female  37.0      1
412                   Henriksson, Miss. Jenny Lovisa  female  28.0      0
414                     Oliva y Ocana, Dona. Fermina  female  39.0      0

     Parch              Ticket      Fare Cabin Embarked
1        0              363272    7.0000   NaN        S
4        1             3101298   12.2875   NaN        S
6        0              330972    7.6292   NaN        Q
8        0                2657    7.2292   NaN        C
12       0               21228   82.2667   B45        S
..     ...                 ...       ...   ...      ...
409      1  SOTON/O.Q. 3101315   13.7750   NaN        S
410      0              365237    7.7500   NaN        Q
411      0               19928   90.0000   C78        Q
412      0              347086    7.7750   NaN        S
414      0            PC 17758  108.9000  C105        C

[152 rows x 12 columns]

In [16]:
print(df[df["PassengerId"] <= 894])

   PassengerId  Survived  Pclass                              Name     Sex  \
0          892         0       3                  Kelly, Mr. James    male
1          893         1       3  Wilkes, Mrs. James (Ellen Needs)  female
2          894         0       2         Myles, Mr. Thomas Francis    male

    Age  SibSp  Parch  Ticket    Fare Cabin Embarked
0  34.5      0      0  330911  7.8292   NaN        Q
1  47.0      1      0  363272  7.0000   NaN        S
2  62.0      0      0  240276  9.6875   NaN        Q

In [17]:
df.sort_values(by=["Age"])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
354,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S
250,1142,1,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
408,1300,1,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1302,1,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [18]:
df.print()

AttributeError: 'DataFrame' object has no attribute 'print'

In [19]:
print(df)

     PassengerId  Survived  Pclass  \
0            892         0       3
1            893         1       3
2            894         0       2
3            895         0       3
4            896         1       3
..           ...       ...     ...
413         1305         0       3
414         1306         1       1
415         1307         0       3
416         1308         0       3
417         1309         0       3

                                             Name     Sex   Age  SibSp  Parch  \
0                                Kelly, Mr. James    male  34.5      0      0
1                Wilkes, Mrs. James (Ellen Needs)  female  47.0      1      0
2                       Myles, Mr. Thomas Francis    male  62.0      0      0
3                                Wirz, Mr. Albert    male  27.0      0      0
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0      1      1
..                                            ...     ...   ...    ...    ...
413                            Spector, Mr. Woolf    male   NaN      0      0
414                  Oliva y Ocana, Dona. Fermina  female  39.0      0      0
415                  Saether, Mr. Simon Sivertsen    male  38.5      0      0
416                           Ware, Mr. Frederick    male   NaN      0      0
417                      Peter, Master. Michael J    male   NaN      1      1

                 Ticket      Fare Cabin Embarked
0                330911    7.8292   NaN        Q
1                363272    7.0000   NaN        S
2                240276    9.6875   NaN        Q
3                315154    8.6625   NaN        S
4               3101298   12.2875   NaN        S
..                  ...       ...   ...      ...
413           A.5. 3236    8.0500   NaN        S
414            PC 17758  108.9000  C105        C
415  SOTON/O.Q. 3101262    7.2500   NaN        S
416              359309    8.0500   NaN        S
417                2668   22.3583   NaN        C

[418 rows x 12 columns]

In [27]:
df.sort_values(by=["Age"], na_position="first")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
29,921,0,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
33,925,1,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
36,928,1,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45,C
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37,C
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
81,973,0,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57,S
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S

In [25]:
df.sort_values(by=["Age"], ascending=False, na_position = "first")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
22,914,1,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
29,921,0,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
33,925,1,3,"Johnston, Mrs. Andrew G (Elizabeth Lily"" Watson)""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
36,928,1,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
250,1142,1,2,"West, Miss. Barbara J",female,0.92,1,2,C.A. 34651,27.7500,NaN,S
307,1199,0,3,"Aks, Master. Philip Frank",male,0.83,0,1,392091,9.3500,NaN,S
281,1173,0,3,"Peacock, Master. Alfred Edward",male,0.75,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
201,1093,0,3,"Danbom, Master. Gilbert Sigvard Emanuel",male,0.33,0,2,347080,14.4000,NaN,S
354,1246,1,3,"Dean, Miss. Elizabeth Gladys Millvina""""",female,0.17,1,2,C.A. 2315,20.5750,NaN,S

In [28]:
print(df.index)

RangeIndex(start=0, stop=418, step=1)

In [29]:
    print(df.columns)

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [30]:
print(df.axes)

[RangeIndex(start=0, stop=418, step=1), Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')]

In [32]:
print(df.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [33]:
print(df.size)

5016

In [34]:
print(df.shape)

(418, 12)

In [35]:
print(df.ndim)

2

In [36]:
print(df.empty)

False

In [37]:
print(titanicdata.empty)

False

In [42]:
dict = {}
d = pd.DataFrame(dict)

In [43]:
print(d.empty)

True

In [44]:
print(df.T)

                          0                                 1    \
PassengerId               892                               893
Survived                    0                                 1
Pclass                      3                                 3
Name         Kelly, Mr. James  Wilkes, Mrs. James (Ellen Needs)
Sex                      male                            female
Age                      34.5                              47.0
SibSp                       0                                 1
Parch                       0                                 0
Ticket                 330911                            363272
Fare                   7.8292                               7.0
Cabin                     NaN                               NaN
Embarked                    Q                                 S

                                   2                 3    \
PassengerId                        894               895
Survived                             0                 0
Pclass                               2                 3
Name         Myles, Mr. Thomas Francis  Wirz, Mr. Albert
Sex                               male              male
Age                               62.0              27.0
SibSp                                0                 0
Parch                                0                 0
Ticket                          240276            315154
Fare                            9.6875            8.6625
Cabin                              NaN               NaN
Embarked                             Q                 S

                                                      4    \
PassengerId                                           896
Survived                                                1
Pclass                                                  3
Name         Hirvonen, Mrs. Alexander (Helga E Lindqvist)
Sex                                                female
Age                                                  22.0
SibSp                                                   1
Parch                                                   1
Ticket                                            3101298
Fare                                              12.2875
Cabin                                                 NaN
Embarked                                                S

                                    5                     6    \
PassengerId                         897                   898
Survived                              0                     1
Pclass                                3                     3
Name         Svensson, Mr. Johan Cervin  Connolly, Miss. Kate
Sex                                male                female
Age                                14.0                  30.0
SibSp                                 0                     0
Parch                                 0                     0
Ticket                             7538                330972
Fare                              9.225                7.6292
Cabin                               NaN                   NaN
Embarked                              S                     Q

                                      7    \
PassengerId                           899
Survived                                0
Pclass                                  2
Name         Caldwell, Mr. Albert Francis
Sex                                  male
Age                                  26.0
SibSp                                   1
Parch                                   1
Ticket                             248738
Fare                                 29.0
Cabin                                 NaN
Embarked                                S

                                                   8    \
PassengerId                                        900
Survived                                             1
Pclass                                               3
Name         Abrahim, Mrs. Joseph (Sophie Halaut Easu)
Sex                                             female
Age                                               18.0
SibSp                                                0
Parch                                                0
Ticket                                            2657
Fare                                            7.2292
Cabin                                              NaN
Embarked                                             C

                                 9    ...                              408  \
PassengerId                      901  ...                             1300
Survived                           0  ...                                1
Pclass                             3  ...                                3
Name         Davies, Mr. John Samuel  ...  Riordan, Miss. Johanna Hannah""
Sex                             male  ...                           female
Age                             21.0  ...                              NaN
SibSp                              2  ...                                0
Parch                              0  ...                                0
Ticket                     A/4 48871  ...                           334915
Fare                           24.15  ...                           7.7208
Cabin                            NaN  ...                              NaN
Embarked                           S  ...                                Q

                                   409                     410  \
PassengerId                       1301                    1302
Survived                             1                       1
Pclass                               3                       3
Name         Peacock, Miss. Treasteall  Naughton, Miss. Hannah
Sex                             female                  female
Age                                3.0                     NaN
SibSp                                1                       0
Parch                                1                       0
Ticket              SOTON/O.Q. 3101315                  365237
Fare                            13.775                    7.75
Cabin                              NaN                     NaN
Embarked                             S                       Q

                                                         411  \
PassengerId                                             1303
Survived                                                   1
Pclass                                                     1
Name         Minahan, Mrs. William Edward (Lillian E Thorpe)
Sex                                                   female
Age                                                     37.0
SibSp                                                      1
Parch                                                      0
Ticket                                                 19928
Fare                                                    90.0
Cabin                                                    C78
Embarked                                                   Q

                                        412                 413  \
PassengerId                            1304                1305
Survived                                  1                   0
Pclass                                    3                   3
Name         Henriksson, Miss. Jenny Lovisa  Spector, Mr. Woolf
Sex                                  female                male
Age                                    28.0                 NaN
SibSp                                     0                   0
Parch                                     0                   0
Ticket                               347086           A.5. 3236
Fare                                  7.775                8.05
Cabin                                   NaN                 NaN
Embarked                                  S                   S

                                      414                           415  \
PassengerId                          1306                          1307
Survived                                1                             0
Pclass                                  1                             3
Name         Oliva y Ocana, Dona. Fermina  Saether, Mr. Simon Sivertsen
Sex                                female                          male
Age                                  39.0                          38.5
SibSp                                   0                             0
Parch                                   0                             0
Ticket                           PC 17758            SOTON/O.Q. 3101262
Fare                                108.9                          7.25
Cabin                                C105                           NaN
Embarked                                C                             S

                             416                       417
PassengerId                 1308                      1309
Survived                       0                         0
Pclass                         3                         3
Name         Ware, Mr. Frederick  Peter, Master. Michael J
Sex                         male                      male
Age                          NaN                       NaN
SibSp                          0                         1
Parch                          0                         1
Ticket                    359309                      2668
Fare                        8.05                   22.3583
Cabin                        NaN                       NaN
Embarked                       S                         C

[12 rows x 418 columns]

In [45]:
print(df.values)

[[892 0 3 ... 7.8292 nan 'Q']
 [893 1 3 ... 7.0 nan 'S']
 [894 0 2 ... 9.6875 nan 'Q']
 ...
 [1307 0 3 ... 7.25 nan 'S']
 [1308 0 3 ... 8.05 nan 'S']
 [1309 0 3 ... 22.3583 nan 'C']]

In [47]:
print(df.dtypes)

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

print(df.Name.dtype)

In [48]:
 df.Name.dtype

dtype('O')

In [49]:
df.Survived.dtype

dtype('int64')

In [50]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [51]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

AttributeError: 'DataFrame' object has no attribute 'i'